<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kilian.jablonka/Documents/GitHub/SuperGrissen_nya_vesionen/Content/The Heavy eating his Sandvich.wav</SourceFile>
  <SourceTime>2018-05-28T13:15:22.1799051+02:00</SourceTime>
  <DestFile>C:/Users/kilian.jablonka/Documents/GitHub/SuperGrissen_nya_vesionen/Content/bin/Windows/The Heavy eating his Sandvich.xnb</DestFile>
  <DestTime>2018-05-28T13:43:58.4469963+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>